"""""""""""""""""""""""""""""""""""""""""""
" ==> General & Fixes
"""""""""""""""""""""""""""""""""""""""""""
source ~/.vim/plugins.vim " load plugins from Vundle
set nocompatible " be iMproved, required
:map Q <Nop> " disable visual mode
set backspace=indent,eol,start " fix backspace behaviour
set clipboard=unnamed " Copy to system clipboard
set autoread " reread file when changed


"""""""""""""""""""""""""""""""""""""""""""
" ==> View
"""""""""""""""""""""""""""""""""""""""""""
syntax on " enable syntax highlighting

" make Airline appear always
set laststatus=2
let g:airline_powerline_fonts = 1

set noshowmode " don`t show mode
set number " line nubmers


"""""""""""""""""""""""""""""""""""""""""""
" ==> Manipulation
"""""""""""""""""""""""""""""""""""""""""""
nnoremap <C-e> 3<C-e> " scroll down faster
nnoremap <C-y> 3<C-y> " scroll up faster
map <C-n> :NERDTreeToggle<CR> " toogle NERDTree with Ctrl+N


"""""""""""""""""""""""""""""""""""""""""""
" ==> Sound
"""""""""""""""""""""""""""""""""""""""""""
set noerrorbells
set visualbell