#====================================================
# General
#====================================================

# Linux specific settings
if-shell 'test "$(uname)" = "Linux"' 'source ./tmux-linux.conf'
# macOS specific settings
if-shell 'test "$(uname)" = "Darwin"' 'source ./tmux-mac.conf'

# Reset all key bindings to defaults
source-file ~/.dotfiles/tmux/tmux.reset.conf

# Tmux display in 256 colors
set -g default-terminal "screen-256color"

# Enable UTF-8
#setw -g utf8 on
#set -g status-utf8 on

# Scrollback/History limit
set -g history-limit 20000

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber tmux windows
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Show activity in bottom bar
setw -g monitor-activity on
# Show activity in status area
set -g visual-activity off

# Make delay shorter
set -sg escape-time 0

# Disable automatic pane renaming
#set-window-option -g automatic-rename off
set-option -g allow-rename off

#====================================================
# Mouse
#====================================================

# Enable mouse mode
set -g mouse on

# Left click on pane selects it
bind -T root MouseDown1Pane select-pane -t=
# Left click on window selects it
bind -T root MouseDown1Status select-window -t= # default

# Drag pane border to resize
bind -T root MouseDrag1Border resize-pane -M
# Allow copying wiyh mouse (the text is not automatically placed to clipboard)
bind -T root MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"' 'copy-mode -M' # default


#====================================================
# Keybindings
#====================================================

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Set a new default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Move between panes in vim-style
unbind j
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane using Shift + Direction or in vim-style
bind -r  S-Left resize-pane -L
bind -r H resize-pane -L 10
bind -r  S-Down resize-pane -D
bind -r J resize-pane -D 10
bind -r    S-Up resize-pane -U
bind -r K resize-pane -U 10
bind -r S-Right resize-pane -R
bind -r L resize-pane -R 10

# Set new split-window shortcuts
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Synchronize all panes in a window
bind y setw synchronize-panes

# maximizing and restoring windows
unbind Up
bind Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind Down
bind Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

# Enable sending xterm-like key sequences
setw -g xterm-keys on

#====================================================
# Copy & Paste
#====================================================

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Paste with p
#unbind p
#bind p paste-buffer

#====================================================
# Theme
#====================================================

source ~/.dotfiles/tmux/theme.sh
