#====================================================
# Variables
#====================================================
export DOTFILES="$HOME/.dotfiles"
export PATH=$PATH:$DOTFILES/bin
export THEME="base16-chalk"
if [ -z "$BACKGROUND" ]; then
    export BACKGROUND="dark"
fi

#====================================================
# Aliases
#====================================================
alias reload!='source ~/.zshrc'
alias routingtable="netstat -nr"
alias pip_upgrade_packages="pip install --upgrade pip; pip freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip install -U"
alias pip3_upgrade_packages="pip3 install --upgrade pip; pip3 freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip3 install -U"
alias cpr="rsync -av --info=progress2"

if [[ "$(uname)" == "Darwin" ]]; then
    alias bubu="brew update && brew upgrade --all && brew cleanup"
    alias bu="brew update"
    alias spotlight-reindex="sudo mdutil -E /"
    alias repair_camera="sudo killall VDCAssistant"
    alias show_dot_files="defaults write com.apple.finder AppleShowAllFiles YES && killall Finder"
    alias hide_dot_files="defaults write com.apple.finder AppleShowAllFiles NO && killall Finder"

    export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)

    export HADOOP_HOME=/usr/local/Cellar/hadoop/2.7.1
    export HADOOP_CONF_DIR=$HADOOP_HOME/libexec/etc/hadoop

    export PIG_HOME=/usr/local/Cellar/pig/0.15.0
    export PIG_LOG_DIR=~/.pig

    export SPARK_HOME=/usr/local/Cellar/apache-spark/1.5.2/libexec
    export PYSPARK_SUBMIT_ARGS="--master local[2]"

    export ANDROID_HOME=/usr/local/opt/android-sdk

    export LATEX_HOME=/usr/local/texlive/2015/bin/x86_64-darwin

    export INTEL_HOME=/opt/intel

    export PATH=$PATH:$INTEL_HOME/bin:$SPARK_HOME/bin:$LATEX_HOME
fi

#====================================================
# Functions
#====================================================
# List system opened ports
listports() {
    if [[ "$(uname)" == "Darwin" ]]; then
        lsof -i -P | grep -i "listen"
    else
        netstat -tulpn
    fi
}

light() {
    export BACKGROUND="light" && reload!
}

dark() {
    export BACKGROUND="dark" && reload!
}

#====================================================
# Additional
#====================================================

## Python virtualenv & virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

#====================================================
# Themes
#====================================================

BASE16_SHELL="$DOTFILES/config/base16-shell/$THEME.$BACKGROUND.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
